# Local Database

spring.datasource.url=jdbc:sqlserver://172.18.254.186;databaseName=lportal
spring.datasource.username=LD_CAPS
spring.datasource.password=Ld#$caps#123

# Live  Database

#spring.datasource.url=jdbc:sqlserver://172.30.4.10;databaseName=lportal
#spring.datasource.username=lumina-admin
#spring.datasource.password=Ljo75a8BK7

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

files.path=D:\\server\\tomcat8\\webapps\\ROOT\\stockage\\formattertypes\\advert\\APA\\
